{
  "common" : {
    "path" : {
      "app"  : "app"
    },
    "sass" : {
      "indentedSyntax": true,
      "errLogToConsole" : true
    }
  },
  "development" : {
    "path" : {
      "dest" : ".tmp"
    },
    "pug" : {
      "pretty" : true
    },
    "sass" : {
    }
  },
  "production" : {
    "path" : {
      "dest" : "dist"
    },
    "pug" : {
      "pretty" : false
    },
    "sass" : {
    }
  }
}
